# StudentEnrolment

./: StudentEnrolment.sln
StudentEnrolment.API/: Program.cs  StudentEnrolment.API.csproj
StudentEnrolment.API/Controllers/: CourseController.cs  StudentController.cs  WeatherForecastController.cs
StudentEnrolment.API/Data/: students.json
StudentEnrolment.API/Models/Student/: CourseEnrolment.cs  StudentDetails.cs  UpdateStudentDetails.cs
StudentEnrolment.API/Services/: ReadJSON.cs
StudentEnrolmentWeb/Controllers/: StudentDetailsController.cs
StudentEnrolmentWeb/Views/StudentDetails/: AddOrEdit.cshtml  Index.cshtml
StudentEnroment.React.WEB/: StudentEnroment.React.WEB.csproj  WeatherForecast.cs
StudentEnroment.React.WEB/ClientApp/: package-lock.json  package.json
StudentEnroment.React.WEB/ClientApp/public/: index.html  manifest.json
StudentEnroment.React.WEB/ClientApp/src/: App.js  setupProxy.js
StudentEnroment.React.WEB/ClientApp/src/components/: NavMenu.js
StudentEnroment.React.WEB/Controllers/: WeatherForecastController.cs
StudentEnroment.React.WEB/Pages/: Error.cshtml.cs  _ViewImports.cshtml
StudentEnroment.React.WEB/Properties/: launchSettings.json
