<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Models\Student\" />
    <None Remove="Models\Course\" />
    <None Remove="Data\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Services\" />
    <None Remove="Models\Response\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Models\Student\" />
    <Folder Include="Models\Course\" />
    <Folder Include="Data\" />
    <Folder Include="Services\" />
    <Folder Include="Models\Response\" />
  </ItemGroup>
</Project>
